{
  "name": "youtube-webos",
  "version": "0.5.7",
  "description": "Ad-free YouTube app for webOS",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "node tools/check-toolchain.js",
    "check:toolchain": "node tools/check-toolchain.js",
    "build": "webpack --mode=production && node tools/write-dist-fingerprint.js",
    "build:dev": "webpack --mode=development && node tools/write-dist-fingerprint.js",
    "package": "node tools/run-pnpm.js run qa && node tools/run-pnpm.js run sbom && node tools/package.js && node tools/run-pnpm.js run verify:package",
    "package:dev": "node tools/run-pnpm.js run qa && node tools/run-pnpm.js run sbom:dev && node tools/package.js --dev && node tools/run-pnpm.js run verify:package:dev",
    "sbom": "node tools/gen-sbom.js",
    "sbom:dev": "node tools/gen-sbom.js --dev",
    "verify:package": "node tools/verify-package.js",
    "verify:package:dev": "node tools/verify-package.js --dev",
    "deploy": "node tools/run-pnpm.js run verify:package && node tools/deploy.js",
    "deploy:dev": "node tools/run-pnpm.js run verify:package:dev && node tools/deploy.js",
    "inspect": "ares-inspect youtube.leanback.v4",
    "launch": "ares-launch youtube.leanback.v4",
    "prepare": "husky",
    "test": "node --test",
    "test:coverage": "c8 --all --clean --include=src/**/*.js --include=src/**/*.ts --exclude=src/**/*.d.ts --exclude=src/globals.ts --exclude=src/domrect-polyfill.js --exclude=src/spatial-navigation-polyfill.js --reporter=text --reporter=json-summary --check-coverage --statements=70 --lines=70 --branches=70 --functions=85 node --test && node tools/check-file-coverage.js",
    "test:tools-coverage": "c8 --clean --reports-dir=coverage-tools --include=tools/package-contract.js --include=tools/security-audit.js --include=tools/pnpm-cli.js --reporter=text --check-coverage --statements=45 --lines=45 --branches=50 --functions=40 node --test tests/tooling-contracts.test.js",
    "test:package-integration": "c8 --clean --reports-dir=coverage-package --include=tools/gen-sbom.js --include=tools/package.js --include=tools/verify-package.js --include=tools/qa-receipt.js --include=tools/dist-fingerprint.js --reporter=text --check-coverage --statements=35 --lines=35 --branches=25 --functions=30 node --test tests/package-integration.test.js",
    "test:bundle": "node tools/assert-dist-fresh.js && node tools/smoke-bundle.js",
    "qa:playwright": "node tools/assert-dist-fresh.js && playwright test",
    "security:audit": "node tools/security-audit.js",
    "test:compat": "node tools/assert-dist-fresh.js && es-check",
    "lint:eslint": "eslint --concurrency auto --max-warnings=0",
    "lint:tsc": "tsc -b",
    "lint:prettier": "prettier --check .",
    "lint:all": "node tools/run-pnpm.js run \"/^lint:(?!all)/\"",
    "qa": "node tools/run-pnpm.js run check:toolchain && node tools/run-pnpm.js run lint:all && node tools/run-pnpm.js run test:coverage && node tools/run-pnpm.js run test:tools-coverage && node tools/run-pnpm.js run build && node tools/run-pnpm.js run security:audit && node tools/run-pnpm.js run test:bundle && node tools/run-pnpm.js run qa:playwright && node tools/run-pnpm.js run test:compat && node tools/run-pnpm.js audit && node tools/write-qa-receipt.js && node tools/run-pnpm.js run test:package-integration"
  },
  "repository": "github:zydon69/Youtube-for-LGWEBOS-AdsFree",
  "license": "GPL-3.0-only",
  "bugs": "https://github.com/zydon69/Youtube-for-LGWEBOS-AdsFree/issues",
  "homepage": "https://github.com/zydon69/Youtube-for-LGWEBOS-AdsFree#readme",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.29.2",
    "core-js-pure": "^3.50.0",
    "regenerator-runtime": "^0.14.1",
    "tiny-sha256": "^1.0.2",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/parser": "^7.29.8",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/runtime": "^7.29.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.55.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/babel__core": "^7.20.5",
    "@types/babel__plugin-transform-runtime": "^7.9.5",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^24.13.3",
    "babel-loader": "^10.1.1",
    "babel-plugin-polyfill-corejs3": "^0.14.2",
    "babel-plugin-polyfill-regenerator": "^0.6.8",
    "c8": "^10.1.3",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "es-check": "^9.6.4",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-regexp": "^3.1.1",
    "globals": "^17.9.0",
    "happy-dom": "20.11.2",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.3.0",
    "postcss": "^8.5.26",
    "postcss-load-config": "^6.0.1",
    "postcss-loader": "^8.2.1",
    "postcss-preset-env": "^11.3.2",
    "prettier": "^3.9.6",
    "style-loader": "^4.0.0",
    "tar": "^7.5.19",
    "terser-webpack-plugin": "^5.6.1",
    "transform-async-modules-webpack-plugin": "^1.1.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.67.0",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2",
    "which-builtin-type": "^1.2.1"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
